@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');

body {
    font-family: 'Nunito', sans-serif;
    background: #eff1f7;
}
.content {
    grid-area: content;
    background: url('assets/images/260480.jpg');
    background-position: center;
    margin: auto;
    position: fixed;
    
}
.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to left,
    teal,
    rgb(56, 155, 155),
    teal);
    justify-content: space-between;
    position: relative;
}
.footer {
    grid-area: footer;
    max-height: 20px;
    margin: auto;
    background: transparent;
    flex-shrink: none;
}
.container {
    font-size: 1.5em;
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-areas:
    "sidebar"
    "content"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 120px 80px 50px;
}
.content,
.sidebar,
.footer {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
}
nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}
nav li a:hover {
    opacity: 1;
}
.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
.hero img {
    width: 200px;
    border-radius: 50%;
}
.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: white;
}
.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: white;
}
.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: teal;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}
.action-btn:hover {
    box-shadow: 0 5px 20px teal;
}
footer ul {
    max-width: 640px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}
footer ul li {
    list-style: none;
    align-self: flex-end;
}
footer ul li a {
    text-decoration: none;
    color: black;
}
svg {
    width: 20%;
}
footer p {
    font-size: 0.8em;
}

@media (min-width: 1040xp) {
    .container {
        grid-template-areas: 
        "sidebar content"
        "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar {
        background: linear-gradient(
            black
            teal
            teal);
            padding-top: 3em;
    }
    .hero {
        text-align: left;
        margin: 2em auto;
    }
    .hero img {
        width: 250px;
        float: right;
    }
    .hero h1 {
        font-size: 3em;
    }
    .hero p {
        width: 60%;
    }
    footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }
    svg {
        width: 10%;
    }
}